src/modules/chat/chat.pug
section
    .chat-settings
        a(href="auth.pug").link.registration__button Выйти
        a(href="lk.pug").link.registration__button Личный кабинет
    div.chat-wrapper
        ul.chat-list
            include ./chat-list
            include ./chat-list
            include ./chat-list
        include ./chat-field

dist/chat.html
<!DOCTYPE html><html lang="ru"><head><link rel="stylesheet" href="404.befbe1cd.css"><title>MyPage</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"></head><body><script src="404.07e3dd1d.js" type="module"></script><script src="404.f848474a.js" nomodule="" defer></script><div id="root"><main class="container main"><section><div class="chat-settings"><a class="link registration__button" href="auth.html">Выйти</a><a class="link registration__button" href="lk.html">Личный кабинет</a></div><div class="chat-wrapper"><ul class="chat-list"><li class="chat-item"><img class="chat-item__icon" src="person.dd8959bc.png" width="50" height="50"><div class="chat-item__area"><span class="chat-item__name">Имя</span><span class="chat-item__text">Какой-то текст</span></div></li><li class="chat-item"><img class="chat-item__icon" src="person.dd8959bc.png" width="50" height="50"><div class="chat-item__area"><span class="chat-item__name">Имя</span><span class="chat-item__text">Какой-то текст</span></div></li><li class="chat-item"><img class="chat-item__icon" src="person.dd8959bc.png" width="50" height="50"><div class="chat-item__area"><span class="chat-item__name">Имя</span><span class="chat-item__text">Какой-то текст</span></div></li></ul><div class="chat-field"><ul class="chat-post"><li class="chat-item"><img class="chat-item__icon" src="person.dd8959bc.png" width="50" height="50"><div class="chat-item__area"><span class="chat-item__name">Имя</span><span class="chat-item__text">Какой-то текст</span></div></li><label class="input"><div class="input__label-text"></div><div class="input__wrapper input__wrapper--default"><input class="chat-post__input input input--default input--error input--thin input--valid" placeholder="Введите сообщение" type="text" name="text"></div></label></ul></div></div></section></main></div></body></html>
