dist/lk.html
<!DOCTYPE html><html lang="ru"><head><link rel="stylesheet" href="404.befbe1cd.css"><title>MyPage</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"></head><body><script src="404.07e3dd1d.js" type="module"></script><script src="404.f848474a.js" nomodule="" defer></script><div id="root"><main class="container main"><section class="container"><h1>Страница профиля</h1><a class="link" href="chat.html">Вернуться в чат</a><a class="link" href="auth.html">На страницу авторизации</a><div class="lk"><div class="lk__input"><label class="input"><div class="input__label-text">Имя</div><div class="input__wrapper input__wrapper--default"><input class="input input--default input--error input--valid" placeholder="Введите имя" type="text" name="first_name"></div></label></div><div class="lk__input"><label class="input"><div class="input__label-text">Фамилия</div><div class="input__wrapper input__wrapper--default"><input class="input input--default input--error input--valid" placeholder="Введите фимилию" type="text" name="second_name"></div></label></div><div class="lk__input"><label class="input"><div class="input__label-text">Логин</div><div class="input__wrapper input__wrapper--default"><input class="input input--default input--error input--valid" placeholder="Придумайте логин" type="text" name="display_name"></div></label></div><div class="lk__input"><label class="input"><div class="input__label-text">Логин</div><div class="input__wrapper input__wrapper--default"><input class="input input--default input--error input--valid" placeholder="Придумайте логин" type="text" name="login"></div></label></div><div class="lk__input"><label class="input"><div class="input__label-text">Email</div><div class="input__wrapper input__wrapper--default"><input class="input input--default input--error input--valid" placeholder="Ваш e-mail" type="email" name="email"></div></label></div><div class="lk__input"><label class="input"><div class="input__label-text">Телефон</div><div class="input__wrapper input__wrapper--default"><input class="input input--default input--error input--valid" placeholder="Введите телефон" type="phone" name="phone"></div></label></div><div class="lk__input"><label class="input"><div class="input__label-text">Текущий пароль</div><div class="input__wrapper input__wrapper--default"><input class="input input--default input--error input--valid" placeholder="Текущий пароль" type="password" name="oldPassword"></div></label></div><div class="lk__input"><label class="input"><div class="input__label-text">Новый пароль</div><div class="input__wrapper input__wrapper--default"><input class="input input--default input--error input--valid" placeholder="Новый пароль" type="password" name="newPassword"></div></label></div><button class="link lk__button" type="submit">Применить настройки</button></div></section></main></div></body></html>

src/modules/lk/lk.pug
include ../input/input
include ../button/button

section.container
    h1 Страница профиля
    a(href="./chat.pug").link Вернуться в чат
    a(href="./auth.pug").link На страницу авторизации
    div.lk
        div.lk__input
            +input(label='Имя' type='text' placeholder='Введите имя' name='first_name')
        div.lk__input
            +input(label='Фамилия' type='text' placeholder='Введите фимилию' name='second_name')
        div.lk__input
            +input(label='Логин' type='text' placeholder='Придумайте логин' name='display_name')
        div.lk__input
            +input(label='Логин' type='text' placeholder='Придумайте логин' name='login')
        div.lk__input
            +input(label='Email' type='email' placeholder='Ваш e-mail' name='email')
        div.lk__input
            +input(label='Телефон' type='phone' placeholder='Введите телефон' name='phone')
        div.lk__input
            +input(label='Текущий пароль' type='password' placeholder='Текущий пароль' name='oldPassword')
        div.lk__input
            +input(label='Новый пароль' type='password' placeholder='Новый пароль' name='newPassword')
        +button(type='submit').link.lk__button Применить настройки
