src/modules/auth/auth.pug
include ../input/input
include ../button/button

block auth
    section.container
        form.auth-form
            h1.title.auth-form__title Авторизоваться
            div.auth-form__input
                +input(label='Логин' type='text', placeholder='Введите логин' name='login')
            div.auth-form__input
                +input(label='Пароль' type='password', placeholder='Введите пароль' name='password')
            div.auth-form__buttons
                +button(type='submit').link.auth-form__button Войти
            div.auth-form__buttons
                a(href='registration.pug').link Зарегистрироваться

dist/auth.html
<!DOCTYPE html><html lang="ru"><head><link rel="stylesheet" href="404.befbe1cd.css"><title>MyPage</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"></head><body><script src="404.07e3dd1d.js" type="module"></script><script src="404.f848474a.js" nomodule="" defer></script><div id="root"><main class="container main"><section class="container"><form class="auth-form"><h1 class="auth-form__title title">Авторизоваться</h1><div class="auth-form__input"><label class="input"><div class="input__label-text">Логин</div><div class="input__wrapper input__wrapper--default"><input class="input input--default input--error input--valid" placeholder="Введите логин" type="text" name="login"></div></label></div><div class="auth-form__input"><label class="input"><div class="input__label-text">Пароль</div><div class="input__wrapper input__wrapper--default"><input class="input input--default input--error input--valid" placeholder="Введите пароль" type="password" name="password"></div></label></div><div class="auth-form__buttons"><button class="auth-form__button link" type="submit">Войти</button></div><div class="auth-form__buttons"><a class="link" href="registration.html">Зарегистрироваться</a></div></form></section></main></div></body></html>
