src/modules/registration/registration.pug
include ../input/input
include ../button/button

block registration
    h1.title.registration__title Регистрация
    form.registration
        div.registration__input
            +input(label='Email' type='email' placeholder='Ваш e-mail' name='email')
        div.registration__input
            +input(label='Логин' type='text' placeholder='Придумайте логин' name='login')
        div.registration__input
            +input(label='Имя' type='text' placeholder='Введите имя' name='first_name')
        div.registration__input
            +input(label='Фамилия' type='text' placeholder='Введите фимилию' name='second_name')
        div.registration__input
            +input(label='Телефон' type='phone' placeholder='Введите телефон' name='phone')
        div.registration__input
            +input(label='Пароль' type='password' placeholder='Придумайте пароль' name='password')
        div.registration__input
            +input(label='Пароль' type='password' placeholder='Повторите пароль')
        +button(type='submit').link.registration__button Зарегистрироваться
        a(href='auth.pug').link.registration__button Авторизоваться

dist/registration.html
<!DOCTYPE html><html lang="ru"><head><link rel="stylesheet" href="404.befbe1cd.css"><title>MyPage</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"></head><body><script src="404.07e3dd1d.js" type="module"></script><script src="404.f848474a.js" nomodule="" defer></script><div id="root"><main class="container main"><h1 class="registration__title title">Регистрация</h1><form class="registration"><div class="registration__input"><label class="input"><div class="input__label-text">Email</div><div class="input__wrapper input__wrapper--default"><input class="input input--default input--error input--valid" placeholder="Ваш e-mail" type="email" name="email"></div></label></div><div class="registration__input"><label class="input"><div class="input__label-text">Логин</div><div class="input__wrapper input__wrapper--default"><input class="input input--default input--error input--valid" placeholder="Придумайте логин" type="text" name="login"></div></label></div><div class="registration__input"><label class="input"><div class="input__label-text">Имя</div><div class="input__wrapper input__wrapper--default"><input class="input input--default input--error input--valid" placeholder="Введите имя" type="text" name="first_name"></div></label></div><div class="registration__input"><label class="input"><div class="input__label-text">Фамилия</div><div class="input__wrapper input__wrapper--default"><input class="input input--default input--error input--valid" placeholder="Введите фимилию" type="text" name="second_name"></div></label></div><div class="registration__input"><label class="input"><div class="input__label-text">Телефон</div><div class="input__wrapper input__wrapper--default"><input class="input input--default input--error input--valid" placeholder="Введите телефон" type="phone" name="phone"></div></label></div><div class="registration__input"><label class="input"><div class="input__label-text">Пароль</div><div class="input__wrapper input__wrapper--default"><input class="input input--default input--error input--valid" placeholder="Придумайте пароль" type="password" name="password"></div></label></div><div class="registration__input"><label class="input"><div class="input__label-text">Пароль</div><div class="input__wrapper input__wrapper--default"><input class="input input--default input--error input--valid" placeholder="Повторите пароль" type="password"></div></label></div><button class="link registration__button" type="submit">Зарегистрироваться</button><a class="link registration__button" href="auth.html">Авторизоваться</a></form></main></div></body></html>
